{
  "name": "New News",
  "description": "A fun game to help spread the news!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "extension.html",
    "default_icon": {
      "16": "/images/new_news_icon16.png",
      "32": "/images/new_news_icon32.png",
      "48": "/images/new_news_icon48.png",
      "128": "/images/new_news_icon128.png"
    }
  },
  "icons": {
    "16": "/images/new_news_icon16.png",
    "32": "/images/new_news_icon32.png",
    "48": "/images/new_news_icon48.png",
    "128": "/images/new_news_icon128.png"
  }
}
